{
  "name": "supabase-architecture-patterns-book",
  "version": "1.0.0",
  "description": "Supabase\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u30d1\u30bf\u30fc\u30f3 - \u5b9f\u8df5\u7684\u306a\u8a2d\u8a08\u624b\u6cd5",
  "author": "ITDO Inc.\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30c6\u30a3\u30fc\u30c9\u30a5\uff09",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "build:gh-pages": "bundle exec jekyll build",
    "preview": "npm run build && npx http-server _site -p 8080 --silent",
    "deploy": "gh-pages -d _site",
    "clean": "rm -rf _site .jekyll-cache",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint 'src/**/*.md' --ignore node_modules",
    "lint:light": "markdownlint 'src/**/*.md' --ignore node_modules",
    "check-links": "markdown-link-check src/**/*.md",
    "check-conflicts": "echo 'No Jekyll conflicts to check'",
    "help": "echo 'Available commands:\n  npm start - Start development server\n  npm run build - Build the book\n  npm run preview - Local preview\n  npm run deploy - Deploy to GitHub Pages'"
  },
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "book",
    "documentation",
    "japanese",
    "supabase",
    "architecture",
    "patterns"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdojp/supabase-architecture-patterns-book.git"
  },
  "bugs": {
    "url": "https://github.com/itdojp/supabase-architecture-patterns-book/issues"
  },
  "homepage": "https://github.com/itdojp/supabase-architecture-patterns-book#readme"
}
