{
  "name": "supabase-architecture-patterns-book",
  "version": "1.0.0",
  "description": "Supabaseアーキテクチャパターン - 実践的な設計手法",
  "author": "ITDO Inc.（株式会社アイティードゥ）",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "build:gh-pages": "bundle exec jekyll build",
    "preview": "npm run build && npx http-server _site -p 8080 --silent",
    "deploy": "gh-pages -d _site",
    "clean": "rm -rf _site .jekyll-cache",
    "test": "npm run check:metadata && npm run lint && npm run check-links",
    "lint": "markdownlint 'src/**/*.md' --ignore node_modules",
    "lint:light": "markdownlint 'src/**/*.md' --ignore node_modules",
    "check-links": "markdown-link-check src/**/*.md",
    "check-conflicts": "echo 'No Jekyll conflicts to check'",
    "help": "echo 'Available commands:\n  npm start - Start development server\n  npm run build - Build the book\n  npm run preview - Local preview\n  npm run deploy - Deploy to GitHub Pages'",
    "check:metadata": "python3 scripts/check_metadata_consistency.py"
  },
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "book",
    "documentation",
    "japanese",
    "supabase",
    "architecture",
    "patterns"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdojp/supabase-architecture-patterns-book.git"
  },
  "bugs": {
    "url": "https://github.com/itdojp/supabase-architecture-patterns-book/issues"
  },
  "homepage": "https://itdojp.github.io/supabase-architecture-patterns-book/"
}
